{
  "CacheSettings": {
   // "ConnectionString": "localhost:6379", for local testing
    "ConnectionString": "basketdb:6379"   //for container basketdb container
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
